{
  "name": "FMR_Project Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [3000, 5000, 8000, 5173, 8080],
  "postCreateCommand": "python -m pip install --upgrade pip && if [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi && if [ -d frontend -a -f frontend/package.json ]; then cd frontend && npm install; fi",
  "remoteUser": "vscode"
}
